// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 42, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "bluetooth",
    "clock",
    "backlight/slider",
    "battery",
    "custom/power",
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor: {status}" ,
    "tooltip-format-deactivated": "Idle Inhibitor: {status}" ,
    "format-icons": {
      "activated": "󰒳 ",
      "deactivated": "󰒲 "
    }
  },

  "network": {
    "tooltip-format": "Configure network (nmtui)",
    "format-wifi": "({signalStrength}%)  ",
    "format-ethernet": " ",
    "format-disconnected": "󰖪 ",
    "max-length": 50,
    "on-click": "ghostty -e nmtui",
  },

  "pulseaudio": {
    "tooltip-format": "Configure outputs (pavucontrol)",
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%  {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "  0%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    // "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol",
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      "default": ["", "", ""],
    },
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "clock": {
    // "format": " {:%H:%M}  {:%d/%m/%Y}",
    "format": " {:%H:%M  %d/%m/%Y}",
    //"tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt>{calendar}</tt>",
    // "format-alt": "",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span font-size='medium' color='#c0caf5'><b><u>{}</u></b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#c0caf5'><b>W{}</b></span>",
        "weekdays": "<span color='#c0caf5'><b>{}</b></span>",
        "today": "<span color='#4472bd'><b><u>{}</u></b></span>",
      },
    },
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  }, 

  "battery": {
    //"interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    // "on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
    // "on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip-format": "Power menu",
    "on-click": "wlogout --protocol layer-shell",
  },
}
 
# vim:set ts=2 sw=2:
